Live URL:https://webwingdemo.com/node5/maicarwash/admin
username:admin@maicarwash.com
password:123456 

Host name 	: ftp.webwingdemo.com
user 		: node5@webwingdemo.com
password 	: ,a2;9)A7oK@S

******************************************************************************************************
init command : git ftp init -u node5@webwingdemo.com -p ',a2;9)A7oK@S' ftp.webwingdemo.com/maicarwash

******************************************************************************************************
Push command : git ftp push -u node5@webwingdemo.com -p ',a2;9)A7oK@S' ftp.webwingdemo.com/maicarwash

*****************************************************************************************************
Database  : maicarwash

		url 	 	  : http://webwingdemo.com/myadmin
		database name : lwdzhvhh_911express_beta
		username 	  : lwdzhvhh_node5 
		password 	  : VQy8Xb!9w8A2

*****************************************************************************************************



